spring.data.mongodb.uri=mongodb+srv://junaidp:sYi@cluster0-wxkrw.mongodb.net/taask?retryWrites=true&w=majority
spring.data.mongodb.database=taask
##server.port=8187
server.port=${PORT:5000}

#
#spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.4vwvk6g.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=hassam
#server.port=8187
