spring.data.mongodb.uri=mongodb+srv://junaidp:sA1azNacv8vnrgKJ@cluster0-wxkrw.mongodb.net/taask?retryWrites=true&w=majority
spring.data.mongodb.database=taask
server.port=8187
#server.port=${PORT:5000}