spring.data.mongodb.uri=mongodb+srv://Hyphen:akRCsdjQPym3B5hJ@hyphen.vvshgb9.mongodb.net/?retryWrites=true&w=majority&appName=Hyphen
spring.data.mongodb.database=traak
##server.port=8187
server.port=${PORT:5000}

#
#spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.4vwvk6g.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=hassam
#server.port=8187
